Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: django_testing
Bundle-SymbolicName: com.royvandewater.django_testing; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.royvandewater.django_testing.Activator
Bundle-Vendor: ROYVANDEWATER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
